pipeline {
    agent { label 'JAVA' }
    stages { 
        stage ("SCM Checkin-1") {
            steps {
              git credentialsId: 'aa51b95e-4195-4d87-9f93-1ba34337b4c0', url: 'https://github.com/ramakanthj/SampleMaven'
            }
        }
        stage ("maven build") {
            tools {
                maven 'maven-3.6.2'
                jdk 'JDK1.8'
            }
            steps {
                sh "mvn package"
            }
     input {
                 message 'Mvn Package is Successfull, I can Proceed'
            }
        }
	
